func return_5()->int{
    return 5
}
func do_nothing()->void{
    print('did nothing')
}
func return_self(int a) -> int {
    return a
}
func plus_one(int a) -> int {
    return add(a,1)
}
func main()->void{
    str str1 = 'something'
    log(str1)
    int a = return_self(19)
    log(to_str(div(15,10)))
    log(to_str(sub(19, mult(2, div(15, 10)))))
    //do_nothing()
    bool b = true
    bool b2 = false
    if or(false, true) {
        int i2 = 35
        log('hello world')
    }
    int three = 3
    int eight = add(three, 5)
    int five = return_5()
    int six = plus_one(five)
}