print(dec(a, 5))//variable decl returns a value
print(type(a)) // strictly typed language
set(a, sum(get(a), 1)) // inc by 1
inc(a) //the same but simpler
dec(array, 5, 9)
get(get(array), 0) // or simply:
ind(array, 0)
len(array)
last(array)
first(array)
func(plus_two, params(int a), body(
    inc(a, 2),     //dont forget about commas
    return(a)      //return type is auto inferred, but you can specify is implicitly
))
plus_two(2)
func(factorial, params(int n), body(
    if(eq(n,0), yes(       
        return(1)           //if will autoreturn values from yes and no ??
    )),
    if(eq(n, 1), yes(
        return(1)
    )),
    return(mult(n,
        factorial(sub(n,1))
    ))
))
for(5, body(
    print(1)
)
dec(i, 5)
while(lt(i,5), body(
    print(1)
)